<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GameActivity"
    tools:showIn="@layout/activity_game">

    <ImageView
        android:id="@+id/prof1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="321dp"
        android:layout_marginTop="165dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@drawable/professor" />

    <ImageView
        android:id="@+id/prof2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="185dp"
        android:layout_marginTop="206dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@drawable/professor" />

    <ImageView
        android:id="@+id/prof3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="131dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@drawable/professor" />

    <ImageView
        android:id="@+id/gameLouie"
        android:layout_width="191dp"
        android:layout_height="199dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="46dp"
        android:contentDescription="@string/louie"
        android:visibility="visible"
        app:srcCompat="@drawable/single_louielaker" />

    <ImageView
        android:id="@+id/prof4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@drawable/professor" />

    <ImageView
        android:id="@+id/prof5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="442dp"
        android:layout_marginTop="210dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@drawable/professor" />

    <ImageView
        android:id="@+id/prof6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="329dp"
        android:layout_marginTop="34dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@drawable/professor" />

    <ImageView
        android:id="@+id/prof7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="453dp"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@drawable/professor" />

    <ImageView
        android:id="@+id/prof8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="205dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@drawable/professor" />

    <ImageView
        android:id="@+id/prof0"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="228dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@drawable/professor" />

    <ImageView
        android:id="@+id/a0"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="265dp"
        android:layout_marginTop="147dp"
        android:contentDescription="@string/a"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/a1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="284dp"
        android:layout_marginTop="225dp"
        android:contentDescription="@string/a"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/a2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="209dp"
        android:contentDescription="@string/a"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/a11"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="135dp"
        android:contentDescription="@string/a"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/a12"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="504dp"
        android:layout_marginTop="27dp"
        android:contentDescription="@string/a"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/a13"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="181dp"
        android:contentDescription="@string/a"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/a14"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/a"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/a15"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="292dp"
        android:layout_marginTop="27dp"
        android:contentDescription="@string/a"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/a16"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="195dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/a"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/a17"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="177dp"
        android:layout_marginTop="106dp"
        android:contentDescription="@string/a"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/a18"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="291dp"
        android:contentDescription="@string/a"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/a19"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="496dp"
        android:layout_marginTop="170dp"
        android:contentDescription="@string/a"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/a20"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="338dp"
        android:layout_marginTop="155dp"
        android:contentDescription="@string/a"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/a21"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="406dp"
        android:layout_marginTop="42dp"
        android:contentDescription="@string/a"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/a22"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="133dp"
        android:contentDescription="@string/a"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/a23"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="244dp"
        android:layout_marginTop="27dp"
        android:contentDescription="@string/a"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/a24"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="429dp"
        android:layout_marginTop="183dp"
        android:contentDescription="@string/a"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/a10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="409dp"
        android:layout_marginTop="113dp"
        android:contentDescription="@string/a"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/a9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="268dp"
        android:contentDescription="@string/a"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/a8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="310dp"
        android:layout_marginTop="277dp"
        android:contentDescription="@string/a"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/a7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="431dp"
        android:layout_marginTop="281dp"
        android:contentDescription="@string/a"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/a6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="358dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/a"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/a5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="296dp"
        android:contentDescription="@string/a"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/a4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="285dp"
        android:contentDescription="@string/a"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/a3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="182dp"
        android:contentDescription="@string/a"
        app:srcCompat="@drawable/a" />

    <TextView
        android:id="@+id/livesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="303dp"
        android:layout_marginEnd="87dp"
        android:text="@string/lives"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/Blue"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/prof3"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="303dp"
        android:text="@string/score"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/Blue"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/teacherLounge"
        android:layout_width="97dp"
        android:layout_height="53dp"
        android:layout_alignStart="@+id/a5"
        android:layout_marginStart="-159dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/lounge"
        android:visibility="visible"
        app:srcCompat="@drawable/teacherslounge" />

</RelativeLayout>