<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GameActivity"
    tools:showIn="@layout/activity_game">

    <ImageView
        android:id="@+id/prof1"
        android:layout_width="110dp"
        android:layout_height="141dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="445dp"
        android:layout_marginTop="190dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@drawable/professor" />

    <ImageView
        android:id="@+id/prof2"
        android:layout_width="110dp"
        android:layout_height="141dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="317dp"
        android:layout_marginTop="192dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@drawable/professor" />

    <ImageView
        android:id="@+id/prof3"
        android:layout_width="110dp"
        android:layout_height="141dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="176dp"
        android:layout_marginTop="196dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@drawable/professor" />

    <ImageView
        android:id="@+id/gameLouie"
        android:layout_width="191dp"
        android:layout_height="199dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/louie"
        android:visibility="visible"
        app:srcCompat="@drawable/single_louielaker" />

    <ImageView
        android:id="@+id/prof4"
        android:layout_width="110dp"
        android:layout_height="141dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="9dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@drawable/professor" />

    <ImageView
        android:id="@+id/prof5"
        android:layout_width="110dp"
        android:layout_height="141dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="562dp"
        android:layout_marginTop="163dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@drawable/professor" />

    <ImageView
        android:id="@+id/prof6"
        android:layout_width="110dp"
        android:layout_height="141dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="426dp"
        android:layout_marginTop="6dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@drawable/professor" />

    <ImageView
        android:id="@+id/prof7"
        android:layout_width="110dp"
        android:layout_height="141dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="560dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@drawable/professor" />

    <ImageView
        android:id="@+id/prof8"
        android:layout_width="110dp"
        android:layout_height="141dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="178dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@drawable/professor" />

    <ImageView
        android:id="@+id/prof0"
        android:layout_width="110dp"
        android:layout_height="141dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="312dp"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@drawable/professor" />

</RelativeLayout>