<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GameActivity"
    tools:showIn="@layout/activity_game">

    <ImageView
        android:id="@+id/gameLouie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="7dp"
        android:contentDescription="@string/louie"
        android:visibility="visible"
        app:srcCompat="@drawable/louielaker" />

    <ImageView
        android:id="@+id/randomTest0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="185dp"
        android:contentDescription="@string/test"
        android:visibility="visible"
        app:srcCompat="@drawable/louielaker" />

    <ImageView
        android:id="@+id/randomTest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="239dp"
        android:layout_marginTop="276dp"
        android:contentDescription="@string/test"
        android:visibility="visible"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/randomTest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="178dp"
        android:contentDescription="@string/test"
        android:visibility="visible"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/randomTest3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="222dp"
        android:layout_marginTop="68dp"
        android:contentDescription="@string/test"
        android:visibility="visible"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/randomTest4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="386dp"
        android:contentDescription="@string/test"
        android:visibility="visible"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/randomTest5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="370dp"
        android:contentDescription="@string/test"
        android:visibility="visible"
        app:srcCompat="@mipmap/ic_launcher" />

</RelativeLayout>