<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GameActivity"
    tools:showIn="@layout/activity_game">

    <ImageView
        android:id="@+id/prof1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="278dp"
        android:layout_marginTop="359dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/prof2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="358dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/prof3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="351dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/gameLouie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="13dp"
        android:contentDescription="@string/louie"
        android:visibility="visible"
        app:srcCompat="@drawable/louielaker" />

    <ImageView
        android:id="@+id/prof4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="118dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/prof5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="286dp"
        android:layout_marginTop="237dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/prof6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="283dp"
        android:layout_marginTop="111dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/prof7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="118dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/prof8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="250dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/prof0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="249dp"
        android:contentDescription="@string/prof"
        android:visibility="visible"
        app:srcCompat="@mipmap/ic_launcher" />

</RelativeLayout>