<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".difficulty_page"
    tools:showIn="@layout/activity_difficulty_page">

    <Button
        android:id="@+id/button"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Easy"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="192dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Medium"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Large"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="366dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="58dp"
        android:layout_height="19dp"
        android:text="Difficulty Level"
        android:visibility="visible"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="98dp" />
</android.support.constraint.ConstraintLayout>